src/StockApp/Views/LiveZielResultView.xaml

<Window x:Class="StockApp.Views.LiveZielResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp.Views"
        xmlns:co="clr-namespace:StockApp.Converters"
        xmlns:mo="clr-namespace:StockApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance 
                            Type=mo:LiveZielResultDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
        Title="{Binding Path=WindowTitle}" 
        FontFamily="Verdana"
        WindowStyle="ToolWindow">
    <Window.Resources>

        <co:TupleValue_ZielSpieler_Converter x:Key="TVC"/>
        <co:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="ColumnElementLeftAlignStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ColumnElementCenterAlignStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" >
            <DataGrid ItemsSource="{Binding Path=Ergebnisliste, Mode=OneWay}"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      Margin="0"
                      AlternatingRowBackground="WhiteSmoke"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platz"
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}"
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Platzierung}"/>

                    <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource ColumnElementLeftAlignStyle}"
                                        Binding="{Binding Converter={StaticResource TVC}, 
                                                          ConverterParameter=Name}"/>

                    <DataGridTextColumn Header="Verein" 
                                        ElementStyle="{StaticResource ColumnElementLeftAlignStyle}"
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Verein}"
                                        Visibility="{Binding Path=IsChecked, 
                                                             Source={x:Reference checkBoxVereinsname},
                                                             Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <DataGridTextColumn Header="Nation" 
                                        ElementStyle="{StaticResource ColumnElementLeftAlignStyle}"
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Verein}"
                                        Visibility="{Binding Path=IsChecked, 
                                                             Source={x:Reference checkBoxNation},
                                                             Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <DataGridTextColumn Header="Punkte" 
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}" 
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Punkte}"/>

                    <DataGridTextColumn Header="Details" 
                                        ElementStyle="{StaticResource ColumnElementCenterAlignStyle}"
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Details}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Viewbox>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <CheckBox IsChecked="{Binding Path=IsListenerOnline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Listener"
                      x:Name="checkBoxIsListenerOnline"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>
            
            <CheckBox Content="Vereinsname"
                      x:Name="checkBoxVereinsname"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <CheckBox Content="Nation"
                      x:Name="checkBoxNation"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <CheckBox IsChecked="{Binding Path=IsLive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Refresh nach jeder Kehre" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <Button Content="Refresh"
                Command="{Binding Path=RefreshCommand}"
                Margin="10" Padding="10" HorizontalAlignment="Right"/>

            <Button Content="Close" 
                Command="{Binding Path=CloseCommand}"
                Margin="10" Padding="10" HorizontalAlignment="Right"/>

        </WrapPanel>

    </Grid>
</Window>
