src/StockApp/Views/TurnierView.xaml

<UserControl x:Class="StockApp.Views.TurnierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:StockApp.ViewModels"
             xmlns:conv="clr-namespace:StockApp.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance 
                            Type=viewmodels:TurnierDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="600" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <conv:RadioBoolToIntConverter x:Key="radioButtonToGameGroupConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Label Content="Allgemeine Turnier Daten" 
               FontWeight="Bold"
               FontSize="18"
               HorizontalContentAlignment="Left"
               HorizontalAlignment="Stretch"
               Margin="0,0,0,15"
               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>

        <Label Content="Turniername:"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=TurnierName}"
                 Grid.Row="1" Grid.Column="1"/>

        <Label Content="Veranstaltungsort:"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Path=TurnierOrt}"
                 Grid.Row="2" Grid.Column="1"/>

        <Label Content="Veranstalter:"
               Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Veranstalter}"
                 Grid.Row="3" Grid.Column="1"/>

        <Label Content="Durchführer:"
               Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Durchfuehrer}"
                 Grid.Row="4" Grid.Column="1"/>

        <Label Content="Datum:"
               Grid.Row="5" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding Path=TurnierDatum}"
                    IsTodayHighlighted="True"
                    SelectedDateFormat="Long"
                    Background="Transparent"
                    Grid.Row="5" Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Margin="5"/>

        <Label Content="Startgebühr:"
               Grid.Column="0" Grid.Row="6"/>
        <Grid   Grid.Row="6" Grid.Column="1" 
                HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Wert in EUR:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Startgebuehr.Value}" Grid.Row="0" Grid.Column="1" 
                     Width="auto" MaxLength="3" Margin="0,5,5,5" Padding="5,0" 
                     HorizontalContentAlignment="Left"/>
            <Label x:Name="labelFee" Content="in Worten:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Startgebuehr.Verbal}" 
                     Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Padding="5,0"/>
        </Grid>


        <!-- Row 7 is empty -->
        <Label Content="Art des Bewerbs:"
               Grid.Row="7" Grid.Column="0"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" 
                  x:Name="comboboxWettbewerb"
                  ItemsSource="{Binding Path=Wettbewerbsarten}"
                  SelectedItem="{Binding Path=Wettbewerbsart}"/>




        <Label Content="Schiedsrichter:"
               Grid.Row="8" Grid.Column="0"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Name:" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Schiedsrichter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Verein:" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Schiedsrichter.ClubName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="Wettbewerbsleiter:" Grid.Row="9" Grid.Column="0"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Wettbewerbsleiter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Verein:" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Wettbewerbsleiter.ClubName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Label Content="Rechenbüro:" Grid.Row="10" Grid.Column="0"/>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Rechenbuero.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Verein:" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="0,5,5,5" Padding="5,0"
                     Text="{Binding Path=Rechenbuero.ClubName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Label Content="Spielgruppe:" Grid.Row="11" Grid.Column="0"
               Visibility="{Binding Path=IsSpielgruppeVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <StackPanel Grid.Row="11" Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Visibility="{Binding Path=IsSpielgruppeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
           
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="0,0,7,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
           
            <RadioButton Content="-" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=0}"/>
            <RadioButton Content="A" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=1}"/>
            <RadioButton Content="B" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=2}"/>
            <RadioButton Content="C" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=3}"/>
            <RadioButton Content="D" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=4}"/>
            <RadioButton Content="E" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=5}"/>
            <RadioButton Content="F" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=6}"/>
            <RadioButton Content="G" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=7}"/>
            <RadioButton Content="H"
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=8}"/>
            <RadioButton Content="I" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=9}"/>
            <RadioButton Content="J" 
                         IsChecked="{Binding Path=SpielGruppe, Converter={StaticResource radioButtonToGameGroupConverter}, ConverterParameter=10}"/>

        </StackPanel>


    </Grid>


</UserControl>